.tip-section {

  .tip-h2 {
    margin-bottom: 10px;
  }

  .tip-buttons{
    display: grid;
    grid-template: 1fr 1fr 1fr / 1fr 1fr;
    grid-gap: 15px;
  }
  [type="radio"] {
    display: none;
  }

  .tip-btn {
    background-color: $very-dark-cyan;
    display: block;
    text-align: center;
    color: $white;
    border: none;
    border-radius: 5px;
    padding: 7.5px 0;

    font: {
      size: 24px;
      family: "Space Mono", monospace;
      weight: 700;
    }
  }

  .tip-custom {
    background-color: $very-light-grayish-cyan;
    color: $dark-grayish-cyan;
    border: none;
    border-radius: 5px;
    padding: 7.5px 0;
    font: {
      size: 24px;
      family: "Space Mono", monospace;
      weight: 700;
    }
  }

  .tip-custom-input {
    background-color: $very-light-grayish-cyan;
    color: $dark-grayish-cyan;
    border: none;
    border-radius: 5px;
    padding: 7.5px 10px;
    width: 100%;
    font: {
      size: 24px;
      family: "Space Mono", monospace;
      weight: 700;
    }
    &:focus {
      outline: none;
      border: 2px solid $strong-cyan;
    }
  }
}

@media screen and (min-width: 1280px) {
  .tip-section {
    grid-area: 2/1/3/2;

    .tip-buttons {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: auto auto;
    }
  }
}